{
    "name": "hoky/lahodnakava-cz",
    "description": "Description of project lahodnakava.cz.",
    "authors": [
        {
            "name": "Lukas Zemek",
            "email": "zemek@lukas-zemek.cz"
        }
    ],
    "require": {
        "paquettg/php-html-parser": "1.6.4"
    }
}
